C:\Users\79962\Desktop\Option 10\Option 10\bin\Debug\Option 10.exe.config
C:\Users\79962\Desktop\Option 10\Option 10\bin\Debug\Option 10.exe
C:\Users\79962\Desktop\Option 10\Option 10\bin\Debug\Option 10.pdb
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\Option 10.csprojAssemblyReference.cache
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\MainWindow.g.cs
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\App.g.cs
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\Option 10_MarkupCompile.cache
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\Option 10_MarkupCompile.lref
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\MainWindow.baml
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\Option 10.g.resources
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\Option_10.Properties.Resources.resources
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\Option 10.csproj.GenerateResource.cache
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\Option 10.csproj.CoreCompileInputs.cache
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\Option 10.exe
C:\Users\79962\Desktop\Option 10\Option 10\obj\Debug\Option 10.pdb
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\bin\Debug\Option 10.exe.config
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\bin\Debug\Option 10.exe
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\bin\Debug\Option 10.pdb
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\Option 10.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\App.g.cs
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\Option 10_MarkupCompile.cache
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\Option 10_MarkupCompile.lref
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\Option 10.g.resources
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\Option_10.Properties.Resources.resources
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\Option 10.csproj.GenerateResource.cache
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\Option 10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\Option 10.exe
C:\Users\user\Desktop\ТРПО\wpf1\Option 10\Option 10\obj\Debug\Option 10.pdb
