C:\Users\79962\Desktop\_8Ball\_8Ball\bin\Debug\_8Ball.exe.config
C:\Users\79962\Desktop\_8Ball\_8Ball\bin\Debug\_8Ball.exe
C:\Users\79962\Desktop\_8Ball\_8Ball\bin\Debug\_8Ball.pdb
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\_8Ball.csprojAssemblyReference.cache
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\MainWindow.g.cs
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\App.g.cs
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\_8Ball_MarkupCompile.cache
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\_8Ball_MarkupCompile.lref
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\MainWindow.baml
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\_8Ball.g.resources
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\_8Ball.Properties.Resources.resources
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\_8Ball.csproj.GenerateResource.cache
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\_8Ball.csproj.CoreCompileInputs.cache
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\_8Ball.exe
C:\Users\79962\Desktop\_8Ball\_8Ball\obj\Debug\_8Ball.pdb
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\bin\Debug\_8Ball.exe.config
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\bin\Debug\_8Ball.exe
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\bin\Debug\_8Ball.pdb
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\_8Ball.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\App.g.cs
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\_8Ball_MarkupCompile.cache
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\_8Ball_MarkupCompile.lref
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\_8Ball.g.resources
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\_8Ball.Properties.Resources.resources
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\_8Ball.csproj.GenerateResource.cache
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\_8Ball.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\_8Ball.exe
C:\Users\user\Desktop\ТРПО\wpf1\_8Ball\_8Ball\obj\Debug\_8Ball.pdb
